# ShopperTest

app/: build.gradle
app/src/androidTest/java/net/ralphpina/shoppertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/net/ralphpina/shoppertest/: BeginFragment.java  EndFragment.java  MainActivity.java  QuestionFragment.java  QuizApplication.java  ScrollControlViewPager.java
app/src/main/java/net/ralphpina/shoppertest/api/: Client.java  Question.java
app/src/main/java/net/ralphpina/shoppertest/db/: DbHelper.java
app/src/main/java/net/ralphpina/shoppertest/events/: EventBusMethod.java  ForwardEvent.java  QuestionAnsweredEvent.java  SelectionEvent.java
app/src/main/java/net/ralphpina/shoppertest/timer/: TimerUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_begin.xml  fragment_end.xml  fragment_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/ralphpina/shoppertest/: ExampleUnitTest.java
